ETHERSCAN_API_KEY=IGVQMMEFYD8K2DK22ZTFV6WK1RH8KP98IS
ETHERSCAN_API_URL=https://api.etherscan.io/api
NEO4J_URI=neo4j+s://aadff3f9.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=TVuvrmUqxBe3u-gDv6oISHDlZKLxUJKz3q8FrOXyWmo
FLASK_APP=main.py
FLASK_ENV=development
